server {
	ssl_certificate /etc/letsencrypt/live/testcertbot0005.getasecond.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testcertbot0005.getasecond.com/privkey.pem;

	listen 80;
	listen 443 ssl;

	server_name testcertbot0005.getasecond.com;

	location / {
		proxy_pass http://nodejs:8080;
	}
}

