server {
        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://nodejs:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;

        location / {
                proxy_pass http://nodejs:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
