server {
		listen 80 default_server;

		server_name _;

		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;

		server_name _;

		ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

		location / {
				proxy_pass http://nodejs:8080;
		}
}

